-- Initial Ludo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Ludo
version:             0.1.0.0
synopsis:            n
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Irfan, Arnav, Siddharth
maintainer:          cs15btech11005@iith.ac.in
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Logic, Rendering, Game, Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6, random >=1.1 && <1.2, gloss >=1.12 && <1.13
  -- hs-source-dirs:      
  default-language:    Haskell2010
